{
  "name": "vibe-coding-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts VibeToolsVideo out/video.mp4",
    "render": "remotion render src/index.ts VibeToolsVideo out/video.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.411",
    "@remotion/cli": "^4.0.411",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.411"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
